ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer" xmlns:viewmodels="clr-namespace:ColorViewer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="ColorViewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="alphaCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding AlphaChecked}"></CheckBox>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Alpha:</Label>
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding MyColor_.Alpha, Mode=OneWay}" VerticalAlignment="Center"/>
            <CheckBox x:Name="redCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding RedChecked}"></CheckBox>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Red:</Label>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MyColor_.Red, Mode=OneWay}" VerticalAlignment="Center"/>
            <CheckBox x:Name="greenCheckBox" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding GreenChecked}"></CheckBox>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Green:</Label>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MyColor_.Green, Mode=OneWay}" VerticalAlignment="Center"/>
            <CheckBox x:Name="blueCheckBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding BlueChecked}"></CheckBox>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Blue:</Label>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding MyColor_.Blue, Mode=OneWay}" VerticalAlignment="Center"/>

            <Slider Grid.Row="0" Grid.Column="3" Margin="10,5,10,0" Maximum="255" Minimum="1" Value="{Binding MyColor_.Alpha, Mode=TwoWay}" IsEnabled="{Binding AlphaChecked}"></Slider>
            <Slider Grid.Row="1" Grid.Column="3" Margin="10,5,10,0" Value="{Binding MyColor_.Red, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1" IsEnabled="{Binding RedChecked}"></Slider>
            <Slider Grid.Row="2" Grid.Column="3" Margin="10,5,10,0" Value="{Binding MyColor_.Green, Mode=TwoWay}" Minimum="1" Maximum="255" SmallChange="1" IsEnabled="{Binding GreenChecked}"></Slider>
            <Slider Grid.Row="3" Grid.Column="3" Margin="10,5,10,0" Value="{Binding MyColor_.Blue, Mode=TwoWay}" Maximum="255" Minimum="1" SmallChange="1" IsEnabled="{Binding BlueChecked}"></Slider>

            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=MyColor_.MyColor_}"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <Button Grid.Column="0" Command="{Binding AddColorCommand}" Width="150" Margin="5,0,0,0">Add</Button>
            <Button Grid.Column="1" Command="{Binding RemoveColorCommand}" Width="150" Margin="5,0,0,0">Delete</Button>

        </DockPanel>
        <ListBox Grid.Row="2" Name="ColorsListBox" ItemsSource="{Binding ColorNumarable}" Foreground="Black" SelectedItem="{Binding Path=MyColor_, Mode=TwoWay}" Margin="2,10,2,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"  Name="itemStackPanel" Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="{Binding Path=HexColor}" Margin="5" HorizontalAlignment="Center" Grid.Column="0"/>
                        <Border Height="25"  Grid.Column="1" Margin="10,0,10,0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=MyColor_}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveColorCommand }" Content="Delete" Grid.Column="2">

                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
